<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
        <main class="my_main_wrap">
            <aside class="my_aside_wrap">
                <div class="my_aside_nav">
                    <div class="my_img">
                        <img src="../../img/mypage/img_profile.png" alt="">
                        <span>누구누구 님 환영합니다</span>
                        <span class="my_img_id"> 뚜레쥬르입니다.</span>
                    </div>
                    <ul class="aside_nav_bar">
                        <li>
                            <a id="my_basket_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    shopping_basket
                                    </span>
                            장바구니</a>
                        </li>
                        <li>
                            <a id="my_point_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    monetization_on
                                    </span>
                                포인트 조회</a>
                        </li>
                        <li>
                            <a id="my_coupon_btn" href="#none">
                                <span  class="my_icon material-symbols-outlined">
                                    credit_card
                                    </span>
                                쿠폰 조회</a>
                                
                        </li>
                        <li>
                            <a href="https://tracker.delivery/#/kr.epost/1111111111111"
                            onclick="window.open(this.href , '_blank' ,
                            'width=450 ,height=600, resizable=no, scrollbars=no');return false;">
                                <span class="my_icon material-symbols-outlined">
                                    local_shipping
                                    </span>
                                배송조회
                            </a>
                        
                        </li>
                        <li>
                            <a  onclick="return confirm('고객센터로 이동하시겠습니까?');" href="../customerpage/customerpage.html">
                                <span class="my_icon material-symbols-outlined">
                                    transcribe
                                    </span>
                                문의 하기</a>
                        </li>
                        <li>
                            <a id="my_inpo_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    settings_b_roll
                                    </span>
                                설정</a>
                        </li>
                        <li>
                            <a onclick="return confirm('로그아웃 하시겠습니까?');"  href="../../index.html">
                                <span class="my_icon material-symbols-outlined">
                                    power_rounded
                                    </span>
                                로그아웃</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <section id="my_se00" class="my_page_wrap_basket">
                <div class="my_wrap">
                    <div class="my_basket">

                        <h2 style="font-size: 50px;">
                            장바구니
                        </h2>
                        <div class="table_wrap">

               
                        <table class="my_basket_tb">
                            <thead>
                                <th>제품</th>
                                <th>수량</th>
                                <th>가격</th>
                                <th>배송비</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_03.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>1개</td>
                                     <td style="color: var(--sub-color);">
                                         45,000원
                                     </td>
                                    <td>5,000원
                                 
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                   
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                  
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    
                                    </td>
                                    <td>

                                        <button class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                            </tbody>            
                        </table>
                        <div class="my_basket_total">
                            <span>주문금액 합계</span>
                            <span>000,000원</span>
                            <span>+</span>
                            <span>배송비</span>
                            <span>000,000원</span>
                            <span>=</span>
                            <span style="color: var(--sub-color);">총 주문금액 000,000원</span>
                        </div>
                        <a class="basket_ok" href="../app/delivery/inquiry.html" >결제하기</a>
                    </div>
                    </div>
                </div>
            </section>
            
            <section id="my_se01" class=" hide my_page_wrap">
                <div class="my_wrap">

                    <div class="my_point">
                        <img src="../../img/mypage/img_card.png" alt="">
                    <hr>
                        <h3 class="my_point_title">
                            고객님의 
                            <br>
                            <strong>
                                CJ ONE 포인트 현황
                            </strong>
                            입니다.
                        </h3>
                        <table class="my_point_tb">
                            <thead>
                                <th>가용 포인트</th>
                                <th>가용 예정 포인트</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: var( --sub-color);font-size: 25px;">1,932P</td>
                                    <td>0P</td>
                                </tr>
                            </tbody>                            
                        </table>
                        <div class="my_point_btn">
                          <a class="point_btn" href="#none">CJ ONE 포인트 바로가기</a>
                          <a class="benefits_btn" href="#none">CJ ONE 멤버십 혜택 보기</a>
                        </div>
                    </div>
                </div>
            </section>
        

            <section id="my_se02" class="hide my_page_wrap">
                <div class="my_wrap">

                    <div class="my_coupon">
                        <h2 style="font-size: 50px;">
                            사용 가능한 쿠폰
                        </h2>


                       
                        <table class="my_coupon_tb">
                            <thead>
                                <th>코드</th>
                                <th>쿠폰</th>
                                <th>유효기간</th>
                            </thead>
                            <tbody>
                                <tr class="coupon_br">
                                    <td>123456</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>234567</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>345678</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>456789</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>567890</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>678901</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                            </tbody>                            
                        </table>
                        
                        <p class="my_coupon_page">
                            <a href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    arrow_back_ios
                                    </span>
                            </a>
                            <a style="color: var(--sub-color);" href="#none">1</a>
                            <a href="#none">2</a>
                            <a href="#none">3</a>
                            <a href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    arrow_forward_ios
                                    </span>
                            </a>
                        </p>
                    </div>
                </div>
            </section>

            <section id="my_se05" class="hide my_page_wrap">
                <div class="my_wrap">
                    <div class="my_inpo">
                        <h2  style="font-size: 50px;" class="my_inpo_title">
                            개인정보 수정
                        </h2>
                        <p class="my_inpo_sub_title">회원 정보 및 비밀번호는 CJONE 사이트를 통해 수정 가능합니다.</p>

                        <div class="my_inpo_cjgo">
                            <a href="#none">개인정보 수정</a>
                            <a href="#none">비밀번호 수정</a>
                            <a href="#none">회원탈퇴</a>
                        </div>

                       <div class="my_inpo_event">
                        <h3 class="my_inpo_title">
                            이벤트 및 혜택 알림

                        </h3>
                        <span class="my_inpo_sub_title">특가 , 쿠폰 등 이벤트 정보를 빠르게 알려드릴게요.</span>
                        <p class="my_event_checkbox">
                            <span>이메일</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                            <span>문자 메세지</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </p>
                       </div> 
                    </div>
                
                </div>
            </section>

        </main>

        <footer>
            <div class="footer_wrap">
              <div class="company">
                <ul>
                  <li>
                    <a href="http://www.cjfoodville.co.kr/story/foodvilleintro.html"
                      >회사소개</a
                    >
                  </li>
                  <li>
                    <a href="https://www.tlj.co.kr:7008/recruit/recruit_index.asp"
                      >기사채용안내</a
                    >
                  </li>
                  <li>
                    <a href="https://www.tlj.co.kr:7008/franchise/index.asp"
                      >창업안내</a
                    >
                  </li>
                  <li>
                    <a href="https://www.tlj.co.kr:7008/etc/sitemap.asp">사이트맵</a>
                  </li>
                </ul>
              </div>
      
              <div class="policy">
                <ul>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/userpolicy.asp"
                      >이용약관</a
                    >
                  </li>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/location.asp"
                      >위치기반서비스 이용약관</a
                    >
                  </li>
                  <li class="private">
                    <a href="https://www.cjfoodville.co.kr/footer/privacy.asp"
                      >개인정보처리방침</a
                    >
                  </li>
                  <li>
                    <a href="https://www.tlj.co.kr:7008/etc/email.asp"
                      >이메일무단수집거부</a
                    >
                  </li>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/ethic_center.asp"
                      >윤리신고센터</a
                    >
                  </li>
                  <li>
                    <a href="https://www.tlj.co.kr:7008/etc/legal.asp">법적고지</a>
                  </li>
                </ul>
              </div>
      
              <div class="company_info">
                <p>상호명 : CJ푸드빌(주)</p>
      
                <address>
                  <p>
                    주소 : (우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G
                    을지로타워 3, 9-11층 CJ푸드빌㈜s
                  </p>
                </address>
      
                <p>
                  <span>고객센터 : 1577-0700</span>
                  <span>통신판매업종신고증 제 2011-서울중구-0771호</span>
                  <sapn class="ftc_confirm">
                    <a
                      href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=3128142519"
                      target="_blank"
                      title="새창열림"
                    >
                      <img
                        src="../../img/menu/footer_info_information.png"
                        alt="사업자정보확인"
                      />
                    </a>
                  </sapn>
                  <span class="hosting">호스팅제공자 : CJ올리브네트웍스(주)</span>
                </p>
      
                <p class="business_info">
                  <span>사업자등록번호 : 312-81-42519</span>
                  <span>대표이사 : 김찬호</span>
                  <span>개인정보보호책임자 : 오창호</span>
                  <span class="email">
                    <a href="mailto:help_master@cj.net"
                      >대표 이메일 : help_master@cj.net</a
                    >
                  </span>
                </p>
      
                <p class="copyright">
                  COPYRIGHT 2023©CJ Foodville ALL RIGHT RESERVED.
                </p>
              </div>
      
              <div class="footer_logo">
                <img src="../../img/logos/logo_grey.png" />
              </div>
            </div>
          </footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script>
 $('#my_basket_btn').click(()=>{
    $('#my_se00').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se02').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_point_btn').click(()=>{
    $('#my_se01').removeClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se02').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_coupon_btn').click(()=>{
    $('#my_se02').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_inpo_btn').click(()=>{
    $('#my_se05').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se02').addClass('hide')
 })

</script>
</html>