<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        .deli_modal{
            height: 600px;
            color:rgb(98, 83, 71);
            background-color: #fff;
            border: 3px solid black;
        }
        .deli_modal ul{
            margin-top: 50px;
            display: flex;
            gap: 50px;
            align-items: center;
        justify-content: center;
        }
        .moadl_title{
            display: flex;
            flex-direction: column;
          align-items: center
        }
        .moadl_title p {
            background: url(../../img/shop/homedelivery/modal_01.png) no-repeat ;
            width: 200px;
            text-align: center;
            margin-bottom: 15px;
        }
        .moadl_title h2{
            font-size: 30px;
            font-weight: bold;
        }
     
        .modal_information{
            border-bottom: 1px solid rgb(98, 83, 71);
            border-top: 1px solid rgb(98, 83, 71);
            margin-bottom: 20px;
        }
       .modal_information  p {
            padding: 10px;
        }
       .modal_information  span {
            margin-left: 100px;
            font-weight: bold;
        }
        .modal_information strong{
            font-size: 12px;
            margin-left: 50px;
        }
        .moadl_option{
            margin-bottom: 25px;
        }
      .moadl_option form{
        margin-left: 240px;
        display: inline-block;
      }
      .moadl_option span{
        padding: 10px;
      }
      .modal_check{
        display: flex;
align-items: center;
flex-direction: column;
        height: 100%;
        border: 1px solid rgb(98, 83, 71);
        padding:10px;
        font-size: 13px;
        margin-bottom: 30px;
        }
     
        .modal_check img{
            width: 20px;
            height: 19px;
            position: relative;
            top: 4px;
            left: 3px;
            margin: 0 auto;
        }
        .input_box{
            position: relative;
            border: 1px solid rgb(98, 83, 71);
        }
        .modal_check input{
            width: 40px;
            height: 16px;
            border: none;
            border-bottom: 1px solid rgb(98, 83, 71);
        }
        .modla_amount{
            position: relative;
            margin-bottom: 30px;
        }
        .amount_inpo{
            font-size: 12px;
            color: gray;
        }
        .amount{
            position: absolute;
            right: 0px;
            top: 0px;
}
.bodal_btn{
    display: flex;
    justify-content: space-evenly;
}
.bodal_btn a {
    padding:10px 20px;
    border-radius: 20px;
    color: #fff;
    background: rgb(98, 83, 71);
}
.gap{
margin-right: 30px;
}
 .target{
    display: flex;
    align-items: center;
 }
 .hides{
    display: none;
}
</style>
</head>
<body>
    <main class="deli_main" id="deli_main">
        <div class="main_wrap">

    <div class="deli_modal">
        <ul >
            <li>
                <div class="moadl_title">
                    <p>2일전 예약주문</p>
                    <h2>초코생크림케이크3호B</h2>
                    <img src="../../img/shop/homedelivery/dl_03.png" alt="">
                </div>
            </li>
            <li >
                <div class="modal_information">
                    <p>판매가 <span>39,000원</span></p>
                    <p>배송비 <span>5,000원</span></p>
                    <p>제조사/원산지 <strong>CJ푸드빌(주)/상세정보보기 내 원산지표시사항 참고</strong></p>
                </div>

                <div class="moadl_option">
                    <span>옵션</span>      
                    <form>
                        <select id="se" name="language" onchange="ps()">
                          <option  name="op"  value="none">옵션상품을 선택하세요 </option>
                          <option  name="op"  id="big" value="big">샴페인(대)</option>
                          <option  name="op"  id="small" value="small">샴페인(소)</option>
                          <option  name="op"  id="hat" value="hat">꼬갈모자</option>
                        </select>
                      </form>
                </div>
         
                <div class="modal_check">
                    <div  class="target" id="target">
                        <p class="modal_check_inpo gap">초코생크림케이크3호B</p>
                            <a id="main_pl" class="check_click" href="#none">  <span class="material-symbols-outlined plre">add</span> </a>
                            <p class="input_box">
                                <input id="main_val" type="text" value="1">&nbsp;개
                            </p>
                            <a id="main_mn" class="gap check_click" href="#none"><span class="material-symbols-outlined plre">remove </span></a>
                        <p  class="modal_check_inpo">39000원</p>
                    </div>
                    <div class="target hides" id="bigs">
                        <p class="modal_check_inpo gap">샴페인(대)</p>
                            <a class="check_click" id="big_pl" href="#none">  <span class="material-symbols-outlined plre">add</span> </a>
                            <p class="input_box">
                                <input id="big_val" type="text" value="1">&nbsp;개
                           </p>
                           <a class="gap check_click" id="big_mn" href="#none"><span class="material-symbols-outlined plre">remove </span></a>
                            <a  id="close_big" href="#none"><span class="material-symbols-outlined">close</span></a>
                            <p class="modal_check_inpo big">9,000원</p>
                    </div>
                    
                     <div class="target hides" id="smalls">
                         <p class="modal_check_inpo gap">샴페인(소)</p>
                             <a class="check_click" id="small_pl" href="#none">  <span class="material-symbols-outlined plre">add</span> </a>
                             <p class="input_box">
                                <input type="text" id="small_val" value="1">&nbsp;개
                             </p>
                             <a class="gap check_click" id="small_mn" href="#none"><span class="material-symbols-outlined plre">remove </span></a>
                             <a c  id="close_small" href="#none"><span class="material-symbols-outlined">close</span></a>
                             <p class="modal_check_inpo smal">7,000원</p>
                            </div>

                             <div class="target hides" id="hats">
                                 <p class="modal_check_inpo gap">꼬깔모자</p>
                                     <a href="#none" id="hat_pl" class="check_click">  <span class="material-symbols-outlined plre">add</span> </a>
                                    <p class="input_box">
                                         <input id="hat_val" type="text" value="1">&nbsp;개
                                    </p>
                                     <a class="gap check_click" id="hat_mn"  href="#none"><span class="material-symbols-outlined plre">remove </span></a>
                                     <a  id="close_hat" href="#none"><span class="material-symbols-outlined">close</span></a>
                                     <p class="modal_check_inpo hat">2,000원</p>
                             </div>     
                </div>
        
                <script>
                   
                   const click = document.querySelectorAll('.check_click')
          
          let main_val = document.getElementById("main_val").value
          let big_val = document.getElementById("big_val").value
          let small_val = document.getElementById("small_val").value
          let hat_val = document.getElementById("hat_val").value
        
          main_val = Number(main_val)
          big_val = Number(big_val)
          small_val = Number(small_val)
          hat_val = Number(hat_val)
       
          total_m = 0
          total_b = 0
          total_s =  0
          total_h =0
          for(i = 0 ; i < click.length ; i++){
 
              if( click[i].getAttribute('id') ==  "main_pl"){
                  
                 var a = click[i].addEventListener('click' ,function(){
                      main_val = main_val + 1
                      $('#main_val').attr("value", main_val)

                     total_m = 39000 * main_val
                     total = total_b + total_m + total_s + total_h
           document.getElementById('total').innerHTML = total+' 원'
                  })    
              }else if (click[i].getAttribute('id') ==  "main_mn" ){

                  click[i].addEventListener('click' , function(){
                          $('#main_val').attr("value", main_val) 

                          main_val =  main_val - 1
                          total_m = 39000 * main_val
                          total = total_b + total_m + total_s + total_h
           document.getElementById('total').innerHTML = total+' 원'
                  })           
              }else if(click[i].getAttribute('id') == "big_pl"  ){
                  
                  click[i].addEventListener('click' , function(){
                      $('#big_val').attr("value", big_val + 1) 
                      big_val = big_val + 1
                  total_b = 9000 * big_val
                  console.log(total_b)
                  console.log(total_h)
                  console.log(total_s)
                  console.log(total_m)
                  console.log(total)
                  total = total_b + total_m + total_s + total_h
           document.getElementById('total').innerHTML = total+' 원'
              })     
           }else if(click[i].getAttribute('id') == "big_mn" ){
              click[i].addEventListener('click' , function(){
                  $('#big_val').attr("value", big_val -1) 
                big_val = big_val - 1 
                total_b = 9000 * big_val
                          total = total_b + total_m + total_s + total_h
           document.getElementById('total').innerHTML = total+ ' 원'
              })
           }else if(click[i].getAttribute('id') == "small_pl" ){
               
              click[i].addEventListener('click' , function(){
                  $('#small_val').attr("value", small_val+ 1) 
                 small_val = small_val + 1
                   total_s = 7000 * small_val
                   total = total_b + total_m + total_s + total_h
            document.getElementById('total').innerHTML = total+' 원'
               })     

          }else if(click[i].getAttribute('id') == "small_mn" ){
              click[i].addEventListener('click' , function(){
                  $('#small_val').attr("value", small_val - 1) 
                 small_val = small_val - 1
                
                   total_s = 7000 * small_val
                   total = total_b + total_m + total_s + total_h
            document.getElementById('total').innerHTML = total+' 원'
               })     

           
          }else if(click[i].getAttribute('id') == "hat_pl" ){
               
               click[i].addEventListener('click' , function(){
                  $('#hat_val').attr("value", hat_val+ 1) 
                  hat_val = hat_val + 1
                    total_h = 2000 * hat_val
                    total = total_b + total_m + total_s + total_h
             document.getElementById('total').innerHTML = total+' 원'
                })     

           }else if(click[i].getAttribute('id') == "hat_mn" ){
               click[i].addEventListener('click' , function(){
                  $('#hat_val').attr("value", hat_val - 1) 
                  hat_val = hat_val - 1
                    total_h = 2000 * hat_val
                    total = total_b + total_m + total_s + total_h
             document.getElementById('total').innerHTML = total+' 원'
                })     
               
            
           }
           total_m = 39000
      
      }

                </script>

                <div class="modla_amount">
                    <p>구매예정금액</p>
                    <p class="amount_inpo">구매예정금액은 결제금액과 다를 수 있습니다</p>
                    <p class="amount" id="total">39000원</p>
                </div>
                <div class="bodal_btn">
                    <a href="#none">배송하기</a>
                    <a href="#none">영양정보보기</a>
                </div>
        
            </li>
        </ul>
        
         
        </div>


        
</div>
</main>
</body>
<script src="../../js/map/homedelivery.js"></script>

</html>